<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork_2</title>
</head>

<body>
    <!-- https://worldofwarcraft.blizzard.com/ru-ru/ -->
    <header>
        <nav></nav>
    </header>

    <main>
        <section>
            <div></div>
            <nav></nav>
            <nav></nav>
            <nav></nav>
        </section>

        <section>
            <nav></nav>
        </section>

        <div>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </div>

        <section>
            <div></div>
            <nav></nav>
            <nav></nav>
        </section>

        <div>
            <article></article>
            <article></article>
        </div>

        <section>
            <div></div>
            <nav></nav>
        </section>

    </main>

    <footer></footer>

    <!-- https://www.litres.ru/ -->

    <head>
        <nav></nav>
    </head>

    <aside>
        <nav></nav>
    </aside>

    <main>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>

        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>

        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>

    </main>

    <!-- https://developer.mozilla.org/ru/docs/Web/HTML/ -->

    <head>
        <nav></nav>
    </head>

    <aside>
        <nav></nav>
    </aside>

    <main>
        <article>
            <div>
                <section>
                    <nav></nav>
                </section>
            </div>
            </articl>

            <article>
                <div>
                    <section>
                        <nav></nav>
                    </section>
                </div>
            </article>
    </main>

    <footer></footer>

    <!-- https://www.aroken.ru/ -->

    <head>
        <nav></nav>
    </head>

    <aside>
        <nav></nav>
    </aside>

    <main>
        <div>
            <article></article>
            <article></article>
            <article></article>
        </div>

        <section>
            <div>
                <article>

                </article>
            </div>
        </section>

        <article>

        </article>

    </main </body>

    <footer></footer>
</html>